布林线:MA(CLOSE,N),COLORRED,LINETHICK2;
上轨:布林线+2*STD(CLOSE,N),COLORGREEN;
下轨:布林线-2*STD(CLOSE,N),COLORCYAN;
{红}
STICKLINE(C>O,C,O,4,0),COLOR000077;
STICKLINE(C>O,C,O,3,0),COLOR000088;
STICKLINE(C>O,C,O,2,0),COLOR000099;
STICKLINE(C>O,C,O,1,0),COLOR0000BB;
{绿}
STICKLINE(C<O,C,O,4,0),COLOR007700;
STICKLINE(C<O,C,O,3,0),COLOR008800;
STICKLINE(C<O,C,O,2,0),COLOR009900;
STICKLINE(C<O,C,O,1,0),COLOR00BB00;
MA1:EMA(CLOSE,1),COLORWHITE,LINETHICK2;
MA2:EMA(CLOSE,2),COLORLIBLUE;
MA3:EMA(CLOSE,3),COLORLIBLUE;
MA4:EMA(CLOSE,4),COLORLIBLUE;
MA5:EMA(CLOSE,5),COLORMAGENTA,LINETHICK1;
MA20:EMA(CLOSE,20),COLORYELLOW,LINETHICK2;
上涨:IF(MA5>=REF(MA5,1),MA5,DRAWNULL),COLORMAGENTA,LINETHICK3;
下跌:IF(MA5<=REF(MA5,1),MA5,DRAWNULL),COLORGREEN,LINETHICK2;
DRAWICON(CROSS(MA1,MA5) AND MA5<MA20,L*1-0.95,1);
DRAWICON(CROSS(MA2,MA1) AND MA5>MA20,H*1.001,2);
A:IF(CLOSE>SAR(4,2,20),SAR(4,2,20),DRAWNULL),CIRCLEDOT,COLORRED;
B:IF(CLOSE<SAR(4,2,20),SAR(4,2,20),DRAWNULL),CIRCLEDOT,COLORCYAN;

TYP:=(HIGH+LOW+CLOSE)/3;
CCI:=(TYP-MA(TYP,13))/(0.015*AVEDEV(TYP,13));
DRAWTEXT(CROSS(CCI,-210) AND CCI>REF(CCI,1),L*0.993,'★平空'),COLORWHITE;
DRAWTEXT(CROSS(220,CCI) AND CCI<REF(CCI,1),H*1.007,'★平多做空'),COLORYELLOW;
DRAWTEXT(CROSS(CCI,50) AND CCI>REF(CCI,1),L*0.993,'★加多'),COLORYELLOW;
DRAWTEXT(CROSS(-150,CCI) AND CCI<REF(CCI,1),H*1.007,'★加空'),COLORWHITE;