VAR2:=LLV(LOW,33);
VAR3:=HHV(HIGH,21);
VAR4:=EMA((CLOSE-VAR2)/(VAR3-VAR2)*100,20)*0.998;
100,STICK,LINETHICK7, COLORFFCC33;
80, STICK,LINETHICK7, COLORFF9933;
50,STICK,LINETHICK7, COLORBLUE;
20,STICK,LINETHICK7,COLORCC0033;
20,COLORWHITE;
50,COLORYELLOW;
80,COLORCYAN;
DRAWTEXT(FILTER(CLOSE>0,25),10,'底部吸筹区'),, COLORWHITE;
DRAWTEXT(FILTER(CLOSE>0,25),30,'主力建仓区'), , COLORWHITE;
DRAWTEXT(FILTER(CLOSE>0,25),65,'主力拉高区'), , COLORWHITE;
DRAWTEXT(FILTER(CLOSE>0,25),88,'主力出货区'), , COLORWHITE;
当前安全度:=100-EMA(0.667*REF(VAR4,1)+0.333*VAR4,1),LINETHICK2 ,COLORRED;
A:=MA(-100*(HHV(HIGH,34)-CLOSE)/(HHV(HIGH,34)-LLV(LOW,34)),19),COLORRED;
B:=-100*(HHV(HIGH,14)-CLOSE)/(HHV(HIGH,14)-LLV(LOW,14));
D:=EMA(-100*(HHV(HIGH,34)-CLOSE)/(HHV(HIGH,34)-LLV(LOW,34)),4),LINETHICK2;
长庄线:=A+100,COLORMAGENTA;
游资线:=B+100,COLORYELLOW,LINETHICK2;
主力线:D+100,COLORRED,LINETHICK4;
见顶:=(REF(主力线,1)>85 AND REF(游资线,1)>85 AND REF(长庄线,1)>65) AND CROSS(长庄线,游资线) ;
顶部区域:=(主力线<REF(主力线,1) AND REF(主力线,1)>80) AND (REF(游资线,1)>95 OR REF(游资线,2)>95 ) AND 长庄线>60 AND 游资线<83.5
AND 游资线<主力线 AND 游资线<长庄线+4;
顶部:=FILTER(顶部区域,4);
操盘顾问:(长庄线<12 AND 主力线<8 AND (游资线<7.2 OR REF(游资线,1)<5) AND (主力线>REF(主力线,1) OR 游资线>REF(游资线,1)))
OR (长庄线<8 AND 主力线<7 AND 游资线<15 AND 游资线>REF(游资线,1)) OR (长庄线<10 AND 主力线<7 AND 游资线<1) ;
STICKLINE( {见顶 OR} 顶部,99,103,20,1 ),COLORRED,LINETHICK2;
STICKLINE(操盘顾问,-4,0,22,0 ),COLORGREEN;
益盟顾问:长庄线<15 AND REF(长庄线,1)<15 AND 主力线<18 AND 游资线>REF(游资线,1) AND CROSS(游资线,长庄线) AND 游资线>主力线 
AND (REF(游资线,1)<5 OR REF(游资线,2)<5 ) AND (主力线>=长庄线 OR REF( 游资线,1)<1 );
STICKLINE( 益盟顾问,0,5,11,0 ),COLORRED;
VARR1:=SMA(MAX(CLOSE-REF(C,1),0),6,1)/SMA(ABS(CLOSE-REF(C,1)),6,1)*100;
DRAWICON(CROSS(82,VARR1),90,5);
DRAWTEXT(CROSS(82,VARR1),95,'逃'),COLORRED,LINETHICK4;