VAR1:=EMA(EMA(CLOSE,9),9);
©ьел:=(VAR1-REF(VAR1,1))/REF(VAR1,1)*1000;
SJTJ:=DATE<1590301;
STICKLINE(©ьел<0,©ьел,0,1,0),COLORWHITE;
A10:=CROSS(©ьел,0);
нчв╞©ьел:IF(©ьел<0,©ьел,0),COLORWHITE,NODRAW;
©╙й╪©ьел:IF(A10,5,0),LINETHICK1,COLORYELLOW;
STICKLINE(©ьел>REF(©ьел,1) AND ©ьел>0,©ьел,0,1,0),COLORRED;
спв╞©ьел:IF(©ьел>REF(©ьел,1) AND ©ьел>0,©ьел,0),COLORRED,NODRAW;
VAR2:=100*WINNER(CLOSE*0.95);
STICKLINE(VAR2>50 AND COST(85)<CLOSE AND ©ьел>0,©ьел,0,1,0),COLORFF00FF;
╦ъ╤х©ьел:IF(VAR2>50 AND COST(85)<CLOSE AND ©ьел>0,©ьел,0),COLORFF00FF,NODRAW;
STICKLINE(©ьел<REF(©ьел,1) AND ©ьел>0,©ьел,0,1,0),COLOR00FF00;
жВа╕ЁЖ╩У:IF(©ьел<REF(©ьел,1) AND ©ьел>0,©ьел,0),COLOR00FF00,NODRAW;