VAR1:=(HHV(H,13)-LLV(L,13));
VAR2:=(HHV(H,13)-C);
VAR3:=(C-LLV(L,13));
VAR4:=VAR2/VAR1*100-70;
VAR5:=(C-LLV(L,55))/(HHV(H,55)-LLV(L,55))*100;
VAR6:=(2*C+H+L)/4;
VAR7:=SMA((VAR3/VAR1*100),3,1);
VAR8:=LLV(L,34);
VAR9:=SMA(VAR7,3,1)-SMA(VAR4,9,1);
VAR10:=IF(VAR9>100,VAR9-100,0);
VARA:=HHV(H,34);
捞金信号:=EMA((VAR6-VAR8)/(VARA-VAR8)*100,8);
BB:=EMA(捞金信号,5);
Q:REF(捞金信号-BB<0,5) AND REF(捞金信号-BB<0,4) AND REF(捞金信号-BB<0,3) AND REF(捞金信号-BB<0,2) AND REF(捞金信号-BB<0,1) {AND 捞金信号<30} AND CROSS(捞金信号>BB,0.5),LINETHICK0;
建仓:STICKLINE(捞金信号-BB>0,捞金信号,BB,3,0),COLORRED;
离场:STICKLINE(捞金信号-BB<0,捞金信号,BB,3,0),COLORGREEN;
炒股:STICKLINE(捞金信号>0 AND 捞金信号-BB>=0,2,8,2,0),COLORFF00FF;
休息:STICKLINE(捞金信号>0 AND 捞金信号-BB<0,2,8,2,0),COLORFFFF00;
警:88,LINETHICK3,COLORRED;
戒:20,LINETHICK3,COLORGREEN;
W:0,LINETHICK2,COLORBLUE;
开始捞金:STICKLINE(Q,捞金信号,Q,3,0),COLOR0066BB;
STICKLINE(Q,捞金信号,Q,2,0),COLOR0099CC;
STICKLINE(Q,捞金信号,Q,1,0),COLOR00CCEE;
STICKLINE(Q,捞金信号,Q,0.1,0),COLOR00FFFF;
DRAWTEXT(Q,捞金信号,'捞金'),COLOR0000FF;
